# Azure AI foundry Project connection string
PROJECT_CONNECTION_STRING="576a663a-07b7-4dd2-82d5-1347867b172a.workspace.eastus.api.azureml.ms;698d9beb-2466-404e-ae80-79d2faa013b1;nbm-eastus-rg;nbm-eastus-ai1"

# Azure OpenAI API configuration
AZURE_OPENAI_API_VERSION="2024-10-01-preview"
AZURE_OPENAI_ENDPOINT="https://nbmaifoundryea0357190291.openai.azure.com"

# Bing connection configuration
BING_CONNECTION_NAME="bing_grounding"

# Needed for lab06-multiagents
AZURE_OPENAI_MODEL_NAME_DEPLOYMENT_ID="your_model_name (e.g., gpt-4)"
AZURE_OPENAI_KEY="CJIwigX2WpSt83af71lu8aKLZAzV3Gp9JbrAhtfcIbFet5rPIFrYJQQJ99BBACYeBjFXJ3w3AAAAACOGOhBK"